#pprefs.prx
#この設定ファイルはプラグインと同じフォルダに入れてください
# = や + の前後のスペースはあってもなくても関係ありません
#半角の英(数)字記号であれば大文字でも小文字でも関係ありません


BootKey = HOME

#起動するキーを
#BootKey = キー
#という型で指定してください(デフォルトはHOMEです)
#
#また、
#BootKey = HOME + R_TRI
#のように + で区切って指定すれば、いくつでも複数のボタンを組み合わせた起動キーを指定できます
#(この例では HOMEボタンとRトリガーを同時押しで起動する指定)
#
# キー値一覧
#
# CIRCLE		= ○ボタン
# CROSS			= ×ボタン
# SQUARE		= □ボタン
# TRIANGLE		= △ボタン
# UP			= ↑
# DOWN			= ↓
# RIGHT			= →
# LEFT			= ←
# L_TRI			= Lトリガー
# LTRIGGER		= Lトリガー
# R_TRI			= Rトリガー
# RTRIGGER		= Rトリガー
# START			= スタートボタン
# SELECT		= セレクトボタン
# HOME			= ホームキー
# NOTE			= ♪ボタン
# SCREEN		= 輝度変更ボタン
# VOLUP			= 音量UPボタン
# VOLDOWN		= 音量DOWNボタン


BootMessage = true

#本体の起動時に右下に出る「pprefs 起動準備完了〜」のメッセージを表示するかのオプションです
#trueで表示し、falseで非表示です
#デフォルトはtrueです


SwapButton = false

#SwapButton = true
#のとき○で決定、×でキャンセルになります
#SwapButton = false
#のとき×で決定、で○キャンセルになります
#デフォルトはfalseです
